{
  "version": 2,
  "builds": [
    {
      "src": "sora-ai-platform/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sora-ai-platform/$1"
    }
  ],
  "functions": {
    "sora-ai-platform/src/app/api/**/*.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  }
}
